<?xml version="1.0" encoding="utf-8"?>

<!--Archivo que permite que se puedan conectar el móvil conectado desde una red externa con la base de datos-->
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>