<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragmento.RegistroClienteFragment">

    <ScrollView
        android:layout_width="354dp"
        android:layout_height="578dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="8dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.496">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/imageView"
                android:layout_width="304dp"
                android:layout_height="132dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/login3"></com.airbnb.lottie.LottieAnimationView>

            <EditText
                android:id="@+id/editemail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/edittextredondeado"
                android:drawableRight="@drawable/ic_action_mail"
                android:hint="Correo"
                android:inputType="textEmailAddress"
                android:textColor="@color/white"
                android:textColorHint="@color/white"></EditText>


            <EditText
                android:id="@+id/editpasss"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittextredondeado"
                android:drawableRight="@drawable/ic_action_lock"
                android:hint="Contraseña"
                android:inputType="textPassword"
                android:textColor="@color/white"
                android:textColorHint="@color/white"></EditText>


            <EditText
                android:id="@+id/editnombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittextredondeado"
                android:drawableRight="@drawable/ic_baseline_name_24"
                android:hint="Nombre"
                android:textColor="@color/white"
                android:textColorHint="@color/white"></EditText>


            <EditText
                android:id="@+id/editapellidos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittextredondeado"
                android:drawableRight="@drawable/ic_baseline_name_24"
                android:hint="Apellidos"
                android:textColor="@color/white"
                android:textColorHint="@color/white"></EditText>


            <EditText
                android:id="@+id/edittelefono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittextredondeado"
                android:drawableRight="@drawable/ic_baseline_smartphone_24"
                android:hint="Teléfono"
                android:inputType="numberSigned"
                android:textColor="@color/white"
                android:textColorHint="@color/white"></EditText>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:paddingLeft="3dip"
                android:paddingRight="3dip">

                <TableLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:stretchColumns="0,1">

                    <TableRow>

                        <Button

                            android:id="@+id/botonaceptar"
                            android:layout_width="155dip"
                            android:layout_height="wrap_content"
                            android:background="@drawable/button_redondo"
                            android:hint="Aceptar"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"></Button>

                        <Button
                            android:id="@+id/botonlimpiar"
                            android:layout_width="155dip"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:background="@drawable/button_redondo"
                            android:hint="Limpiar"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"></Button>
                    </TableRow>
                </TableLayout>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>

